spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=Titly@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port= 8080
